<div class="panel panel-default">
    <div class="panel-body">
        <div class="col-md-6">
            <div class="row">
                <div class="col-sm-4">
                    <label>ID:</label>
                </div>
                <div class="col-sm-8">
                    [% event.id | html %]
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <label>Titolo:</label>
                </div>
                <div class="col-sm-8">
                    <i>[% event.title | html %]</i>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <label>Speaker:</label>
                </div>
                <div class="col-sm-8">
                    [% event.speaker | html %]
                </div>
            </div>
            
            [% IF !show_open_link %]
            <div class="row">
                <div class="col-sm-4">
                    <label>Max badge:</label>
                </div>
                <div class="col-sm-8">
                    [% event.max_badges | html %]
                </div>
            </div>
            [% END %]
        </div>
        <div class="col-md-6">
            <div class="row">
                <div class="col-sm-3">
                    <label>Categoria:</label>
                </div>
                <div class="col-sm-4">
                    <h2 style="margin-top: 0"><span class="label label-danger">[% event.category %]</span></h2>
                </div>
            </div>
        </div>
    </div>
    [% IF show_open_link %]
    <div class="panel-body">
        <a class="btn btn-default" href="/event?oid=[% event.oid %]">Apri</a>
    </div>
    [% END %]
</div>

[% SET event_badges_category = event.badges_category %]
[% INCLUDE "badges.tt" %]
