<div class="panel panel-default">
    <div class="panel-body">
        <form class="form-horizontal" method="post" action="/search">
        <fieldset>
            <!-- Text-Entry Control -->
            <div class="control-group">
                <label class="control-label" for="username">Ricerca:</label>
                <div class="controls">
                    <input type="text" class="form-control input-xlarge" name="query">
                    <p class="help-block">Nome, cognome, nome espositore, stand, ID o titolo progetto.</p>
                </div>
            </div>

            <!-- The Submit buttons -->
            <div class="form-actions"> 
                <button type="submit" class="btn btn-primary">Cerca</button> 
            </div> 

        </fieldset>
        </form>
    </div>
</div>

<div class="row" align="right">
    <a class="btn btn-default btn-xs" href="/status">Riepilogo</a>
</div>
